gymie: Env
Module: "Env"
Class Env<O, A>
Type parameters
O: Space
A: Space
Hierarchy
Env
Index
Constructors
constructor
Properties
commander
requester
Methods
action_sample
action_space
close
observation_space
reset
step
Constructors
constructor
new Env(instanceId: string, requester: GymieRequester): Env
Parameters
instanceId: string
requester: GymieRequester
Returns Env
Properties
commander
commander: Commander = null
requester
requester: GymieRequester = null
Methods
action_sample
action_sample(): Promise<Action<A>>
Returns Promise<Action<A>>
action_space
action_space(): Promise<A>
Returns Promise<A>
close
close(): Promise<boolean>
Returns Promise<boolean>
observation_space
observation_space(): Promise<O>
Returns Promise<O>
reset
reset(): Promise<State<O>>
Returns Promise<State<O>>
step
step(action: Action<A>): Promise<Step<O>>
Parameters
action: Action<A>
Returns Promise<Step<O>>
