gymie: GymieClient
Module: "GymieClient"
Class GymieClient
Hierarchy
GymieClient
Index
Constructors
constructor
Properties
requester
wsClient
wsConn
Methods
close
connect
make
onClose
onError
onMessage
sender
Constructors
constructor
new GymieClient(): GymieClient
Returns GymieClient
Properties
requester
requester: GymieRequester
wsClient
wsClient: WebSocketClient = null
wsConn
wsConn: connection = null
Methods
close
close(reasonCode?: number, description?: string): void
Parameters
Optional reasonCode: number
Optional description: string
Returns void
connect
connect(wsApi: string): Promise<void>
Parameters
wsApi: string
Returns Promise<void>
make
make<O, A>(envId: string): Promise<Env<O, A>>
Type parameters
O: Space
A: Space
Parameters
envId: string
Returns Promise<Env<O, A>>
onClose
onClose(code: number, desc: string): void
Parameters
code: number
desc: string
Returns void
onError
onError(err: Error): void
Parameters
err: Error
Returns void
onMessage
onMessage(message: IMessage): void
Parameters
message: IMessage
Returns void
sender
sender(data: Command): void
Parameters
data: Command
Returns void
